# Translation of kcm5_filetypes.po into Serbian.
# Strahinja Radic <rstraxy@sezampro.yu>, 2000.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2016, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcm5_filetypes\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-10-22 03:11+0200\n"
"PO-Revision-Date: 2017-09-28 17:58+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Associated-UI-Catalogs: libkonq kio5\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Топлица Танасковић,Часлав Илић"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "toptan@kde.org.yu,caslav.ilic@gmx.net"

#: filegroupdetails.cpp:35
#, kde-format
msgid "Left Click Action (only for Konqueror file manager)"
msgstr "Радња лијевим кликом (само у К‑освајачу као менаџеру фајлова)"

#: filegroupdetails.cpp:39 filetypedetails.cpp:147
#, kde-format
msgid "Show file in embedded viewer"
msgstr "Прикажи фајл у угнијежђеном приказивачу"

#: filegroupdetails.cpp:40 filetypedetails.cpp:148
#, kde-format
msgid "Show file in separate viewer"
msgstr "Прикажи фајл у издвојеном приказивачу"

#: filegroupdetails.cpp:48
#, kde-format
msgid ""
"Here you can configure what the Konqueror file manager will do when you "
"click on a file belonging to this group. Konqueror can display the file in "
"an embedded viewer or start up a separate application. You can change this "
"setting for a specific file type in the 'Embedding' tab of the file type "
"configuration. Dolphin  shows files always in a separate viewer"
msgstr ""
"<qt>Овдје можете подесити шта ће К‑освајач урадити када кликнете на фајл "
"који припада овој групи. К‑освајач може да прикаже фајл у угнијежђеном "
"приказивачу или да покрене засебни програм. Ову поставку можете задати за "
"сваки тип фајла понаособ под језичком <i>Угњежђивање</i> у постави типова "
"фајлова. Делфин фајлове увијек приказује у засебном приказивачу.</qt>"

#: filetypedetails.cpp:73
#, kde-format
msgid ""
"This button displays the icon associated with the selected file type. Click "
"on it to choose a different icon."
msgstr ""
"Приказује иконицу придружену изабраном типу фајла. Кликните да бисте "
"изабрали неку другу."

#: filetypedetails.cpp:79
#, kde-format
msgid "Filename Patterns"
msgstr "Обрасци имена фајла"

#: filetypedetails.cpp:91
#, kde-format
msgid ""
"This box contains a list of patterns that can be used to identify files of "
"the selected type. For example, the pattern *.txt is associated with the "
"file type 'text/plain'; all files ending in '.txt' are recognized as plain "
"text files."
msgstr ""
"<qt>Ово је списак образаца који се користе за препознавање фајлова изабраног "
"типа. На примјер, образац <tt>*.txt</tt> придружен је типу <tt>text/plain</"
"tt>, па ће сви фајлови који се завршавају са <tt>.txt</tt> бити препознати "
"као обични текст.</qt>"

#: filetypedetails.cpp:99 filetypesview.cpp:119 kservicelistwidget.cpp:120
#, kde-format
msgid "Add..."
msgstr "Додај..."

#: filetypedetails.cpp:105
#, kde-format
msgid "Add a new pattern for the selected file type."
msgstr "Додај нови образац за изабрани тип фајла."

#: filetypedetails.cpp:107 kservicelistwidget.cpp:136
#, kde-format
msgid "Remove"
msgstr "Уклони"

#: filetypedetails.cpp:113
#, kde-format
msgid "Remove the selected filename pattern."
msgstr "Уклони изабрани образац имена фајла."

#: filetypedetails.cpp:125
#, kde-format
msgid "Description:"
msgstr "Опис:"

#: filetypedetails.cpp:129
#, kde-format
msgid ""
"You can enter a short description for files of the selected file type (e.g. "
"'HTML Page'). This description will be used by applications like Konqueror "
"to display directory content."
msgstr ""
"Можете унијети кратак опис за фајлове изабраног типа фајла (нпр. „ХТМЛ "
"страница“). Користиће га програми попут К‑освајача за приказивање садржаја "
"фасцикле."

#: filetypedetails.cpp:142
#, kde-format
msgid "Left Click Action in Konqueror"
msgstr "Радња лијевим кликом у К‑освајачу"

#: filetypedetails.cpp:151
#, kde-format
msgid "Ask whether to save to disk instead (only for Konqueror browser)"
msgstr "Питај да сачуваш на диск (само у К‑освајачу као прегледачу)"

#: filetypedetails.cpp:166
#, kde-format
msgid ""
"Here you can configure what the Konqueror file manager will do when you "
"click on a file of this type. Konqueror can either display the file in an "
"embedded viewer, or start up a separate application. If set to 'Use settings "
"for G group', the file manager will behave according to the settings of the "
"group G to which this type belongs; for instance, 'image' if the current "
"file type is image/png. Dolphin always shows files in a separate viewer."
msgstr ""
"Овдје можете да подесите шта ће К‑освајач урадити када кликнете на фајл овог "
"типа. К‑освајач може или да прикаже фајл у угнијежђеном приказивачу или да "
"покрене засебни програм. Ако је постављено на „Користи поставке групе „Г““, "
"менаџер фајлова ће учинити како је подешено за групу Г којој овај тип "
"припада, нпр. групу ‘image’ ако је фајл типа ‘image/png’. Делфин фајлове "
"увијек приказује у засебном приказивачу."

#: filetypedetails.cpp:178
#, kde-format
msgid "&General"
msgstr "&Опште"

#: filetypedetails.cpp:179
#, kde-format
msgid "&Embedding"
msgstr "&Угњежђивање"

#: filetypedetails.cpp:217
#, kde-format
msgid "Add New Extension"
msgstr "Додај нови наставак"

#: filetypedetails.cpp:217
#, kde-format
msgid "Extension:"
msgstr "Наставак:"

#: filetypedetails.cpp:329
#, kde-format
msgid "File type %1"
msgstr "Тип фајла „%1“"

#: filetypedetails.cpp:337
#, kde-format
msgid "Use settings for '%1' group"
msgstr "Користи поставке групе „%1“"

#: filetypesview.cpp:59
#, kde-format
msgid ""
"<p><h1>File Associations</h1> This module allows you to choose which "
"applications are associated with a given type of file. File types are also "
"referred to as MIME types (MIME is an acronym which stands for "
"\"Multipurpose Internet Mail Extensions\").</p><p> A file association "
"consists of the following: <ul><li>Rules for determining the MIME-type of a "
"file, for example the filename pattern *.png, which means 'all files with "
"names that end in .png', is associated with the MIME type \"image/png\";</"
"li> <li>A short description of the MIME-type, for example the description of "
"the MIME type \"image/png\" is simply 'PNG image';</li> <li>An icon to be "
"used for displaying files of the given MIME-type, so that you can easily "
"identify the type of file in a file manager or file-selection dialog (at "
"least for the types you use often);</li> <li>A list of the applications "
"which can be used to open files of the given MIME-type -- if more than one "
"application can be used then the list is ordered by priority.</li></ul> You "
"may be surprised to find that some MIME types have no associated filename "
"patterns; in these cases, KDE is able to determine the MIME-type by directly "
"examining the contents of the file.</p>"
msgstr ""
"<qt><h1>Придружења фајловима</h1><p>У овом модулу можете одређивати који ће "
"програми бити придружени са којим типовима фајла. Типови фајла су такође "
"познати као МИМЕ типови (енг. за „вишенамјенска интернет поштанска "
"проширења“).</p><p>Придружење се састоји из:</p><ul><li>правила за "
"утврђивање МИМЕ типа фајла; на примјер, образац имена <tt>*.png</tt> значи "
"да ће сви фајлови са наставком <tt>.png</tt> бити придружени МИМЕ типу "
"<tt>image/png</tt>,</li><li>кратког описа МИМЕ типа; на примјер, опис за тип "
"<tt>image/png</tt> је једноставно „ПНГ слика“,</li><li>иконице за "
"приказивање уз фајлове датог МИМЕ типа, како би се тип лако уочио при "
"прегледању у менаџеру фајлова или дијалогу за избор фајла (корисно подесити "
"бар за типове које често користите),</li><li>списка програма којим се "
"фајлови датог МИМЕ типа могу отворити; ако је то више програма, редослијед "
"по списку одређује приоритет.</li></ul><p>Може вас изненадити чињеница да "
"неки МИМЕ типови немају придружене обрасце имена. У таквим случајевима, КДЕ "
"утврђује МИМЕ тип испитивањем самог садржаја фајла.</p></qt>"

#: filetypesview.cpp:89
#, fuzzy, kde-format
#| msgid "Find file type or filename pattern"
msgid "Search for file type or filename pattern..."
msgstr "Нађи тип фајла или образац имена"

#: filetypesview.cpp:95
#, kde-format
msgid ""
"Enter a part of a filename pattern, and only file types with a matching file "
"pattern will appear in the list. Alternatively, enter a part of a file type "
"name as it appears in the list."
msgstr ""
"Унесите дио обрасца за име фајла, и на списку ће се појавити само типови "
"фајла које унијети образац поклапа. Или, унесите дио имена типа фајла као "
"што је дато на списку."

#: filetypesview.cpp:103
#, kde-format
msgid "Known Types"
msgstr "Познати типови"

#: filetypesview.cpp:110
#, kde-format
msgid ""
"Here you can see a hierarchical list of the file types which are known on "
"your system. Click on the '+' sign to expand a category, or the '-' sign to "
"collapse it. Select a file type (e.g. text/html for HTML files) to view/edit "
"the information for that file type using the controls on the right."
msgstr ""
"<qt>Овдје можете видјети хијерархијски списак типова који су познати "
"систему. Кликните на плус (+) да проширите одређену категорију, а на минус "
"(-) да је сажмете. Изаберите тип фајла (нпр. <tt>text/html</tt> за ХТМЛ "
"фајлове) да бисте му прегледали или уредили податке, помоћу контрола на "
"десној страни.</qt>"

#: filetypesview.cpp:124
#, kde-format
msgid "Click here to add a new file type."
msgstr "Кликните овдје да додате нови тип фајла."

#: filetypesview.cpp:126 filetypesview.cpp:388
#, kde-format
msgid "&Remove"
msgstr "&Уклони"

#: filetypesview.cpp:153
#, kde-format
msgid "Select a file type by name or by extension"
msgstr "Изаберите тип фајла према имену или наставку"

#: filetypesview.cpp:384
#, kde-format
msgid "&Revert"
msgstr "&Врати"

#: filetypesview.cpp:385
#, kde-format
msgid "Revert this file type to its initial system-wide definition"
msgstr "Врати овај тип фајла на почетну, системску дефиницију"

#: filetypesview.cpp:386
#, kde-format
msgid ""
"Click here to revert this file type to its initial system-wide definition, "
"which undoes any changes made to the file type. Note that system-wide file "
"types cannot be deleted. You can however empty their pattern list, to "
"minimize the chances of them being used (but the file type determination "
"from file contents can still end up using them)."
msgstr ""
"Кликните овдје да вратите тип фајла на почетну, системску дефиницију, чиме "
"ће бити опозване све учињене му измјене. Запазите да се системски типови "
"фајлова не могу обрисати. Међутим, можете им испразнити списак образаца, "
"како бисте минимизовали изгледе да ће бити употријебљени (до употребе може "
"доћи и на основу анализе садржаја фајла)."

#: filetypesview.cpp:389
#, kde-format
msgid "Delete this file type definition completely"
msgstr "Потпуно обриши ову дефиницију типа фајла"

#: filetypesview.cpp:390
#, kde-format
msgid ""
"Click here to delete this file type definition completely. This is only "
"possible for user-defined file types. System-wide file types cannot be "
"deleted. You can however empty their pattern list, to minimize the chances "
"of them being used (but the file type determination from file contents can "
"still end up using them)."
msgstr ""
"Кликните овдје да потпуно обришете ову дефиницију типа фајла. Могуће само за "
"кориснички дефинисане типове, док се системски не могу се обрисати. Међутим, "
"можете им испразнити списак образаца, како бисте минимизовали изгледе да ће "
"бити употријебљени (до употребе може доћи и на основу анализе садржаја "
"фајла)."

#: keditfiletype.cpp:134
#, kde-format
msgid "File Type Editor"
msgstr "Уређивач типа фајла"

#: keditfiletype.cpp:135
#, kde-format
msgid ""
"KDE file type editor - simplified version for editing a single file type"
msgstr ""
"КДЕ‑ов уређивач типа фајла — поједностављена верзија за уређивање једног "
"типа фајла"

#: keditfiletype.cpp:137
#, kde-format
msgid "(c) 2000, KDE developers"
msgstr "© 2000, програмери КДЕ‑а"

#: keditfiletype.cpp:138
#, kde-format
msgid "Preston Brown"
msgstr "Престон Браун"

#: keditfiletype.cpp:139
#, kde-format
msgid "David Faure"
msgstr "Давид Фор"

#: keditfiletype.cpp:144
#, kde-format
msgid "Makes the dialog transient for the window specified by winid"
msgstr "Чини дијалог пролазним за прозор задат ИД‑ом"

#: keditfiletype.cpp:145
#, kde-format
msgid "File type to edit (e.g. text/html)"
msgstr "Тип фајла за уређивање (нпр. „text/html“)"

#: keditfiletype.cpp:174
#, kde-format
msgid "%1 File"
msgstr "Тип „%1“"

# >> @title:window
#: keditfiletype.cpp:202
#, kde-format
msgid "Edit File Type %1"
msgstr "Уређивање типа фајла „%1“"

# >> @title:window
#: keditfiletype.cpp:204
#, kde-format
msgid "Create New File Type %1"
msgstr "Стварање новог типа фајла „%1“"

#: kservicelistwidget.cpp:47
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: kservicelistwidget.cpp:63
#, kde-format
msgid "Application Preference Order"
msgstr "Првенство позивања програма"

#: kservicelistwidget.cpp:64
#, kde-format
msgid "Services Preference Order"
msgstr "Првенство позивања сервиса"

#: kservicelistwidget.cpp:76
#, kde-format
msgid ""
"This is a list of applications associated with files of the selected file "
"type. This list is shown in Konqueror's context menus when you select \"Open "
"With...\". If more than one application is associated with this file type, "
"then the list is ordered by priority with the uppermost item taking "
"precedence over the others."
msgstr ""
"<qt>Ово је списак програма придружених фајловима изабраног типа, и даје се у "
"контекстном менију К‑освајача када изаберете <i>Отвори помоћу...</i>. Ако је "
"типу фајла придружено више од једног програма, онда редослијед на списку "
"одређује приоритет којим ће бити позивани.</qt>"

#: kservicelistwidget.cpp:81
#, kde-format
msgid ""
"This is a list of services associated with files of the selected file type. "
"This list is shown in Konqueror's context menus when you select a \"Preview "
"with...\" option. If more than one service is associated with this file "
"type, then the list is ordered by priority with the uppermost item taking "
"precedence over the others."
msgstr ""
"<qt>Ово је списак сервиса придружених фајловима изабраног типа, и даје се у "
"контекстном менију К‑освајача када изаберете <i>Преглед у</i>. Ако је типу "
"фајла придружено више од једног сервиса, онда редослијед на списку одређује "
"приоритет којим ће бити позивани.</qt>"

#: kservicelistwidget.cpp:93
#, kde-format
msgid "Move &Up"
msgstr "Помери на&горе"

#: kservicelistwidget.cpp:100
#, kde-format
msgid ""
"Assigns a higher priority to the selected\n"
"application, moving it up in the list. Note:  This\n"
"only affects the selected application if the file type is\n"
"associated with more than one application."
msgstr ""
"<qt>Додјељује виши приоритет изабраном програму, тако што га помијера навише "
"у списку. Напомена: ово је битно само за типове који имају више придружених "
"програма.</qt>"

#: kservicelistwidget.cpp:104
#, kde-format
msgid ""
"Assigns a higher priority to the selected\n"
"service, moving it up in the list."
msgstr ""
"<qt>Додјељује виши приоритет изабраном сервису, тако што га помијера навише "
"у списку.</qt>"

#: kservicelistwidget.cpp:107
#, kde-format
msgid "Move &Down"
msgstr "Помјери на&доље"

#: kservicelistwidget.cpp:113
#, kde-format
msgid ""
"Assigns a lower priority to the selected\n"
"application, moving it down in the list. Note: This \n"
"only affects the selected application if the file type is\n"
"associated with more than one application."
msgstr ""
"<qt>Додјељује нижи приоритет изабраном програму, тако што га помијера наниже "
"у списку. Напомена: ово је битно само за типове који имају више придружених "
"програма.</qt>"

#: kservicelistwidget.cpp:117
#, kde-format
msgid ""
"Assigns a lower priority to the selected\n"
"service, moving it down in the list."
msgstr ""
"<qt>Додјељује нижи приоритет изабраном сервису, тако што га помијера наниже "
"у списку.</qt>"

#: kservicelistwidget.cpp:125
#, kde-format
msgid "Add a new application for this file type."
msgstr "Додај нови програм за овај тип фајла."

#: kservicelistwidget.cpp:128
#, kde-format
msgid "Edit..."
msgstr "Уреди..."

#: kservicelistwidget.cpp:133
#, kde-format
msgid "Edit command line of the selected application."
msgstr "Уреди командну линију изабраног програма."

#: kservicelistwidget.cpp:141
#, kde-format
msgid "Remove the selected application from the list."
msgstr "Уклони изабрани програм са списка."

#: kservicelistwidget.cpp:165
#, kde-format
msgctxt "No applications associated with this file type"
msgid "None"
msgstr "(ниједан)"

#: kservicelistwidget.cpp:167
#, kde-format
msgctxt "No components associated with this file type"
msgid "None"
msgstr "(ниједна)"

#: kserviceselectdlg.cpp:32
#, kde-format
msgid "Add Service"
msgstr "Додај сервис"

#: kserviceselectdlg.cpp:36
#, kde-format
msgid "Select service:"
msgstr "Изаберите сервис:"

#: newtypedlg.cpp:42
#, kde-format
msgid "Create New File Type"
msgstr "Направи нови тип фајла"

#: newtypedlg.cpp:47
#, kde-format
msgid "Group:"
msgstr "Група:"

#: newtypedlg.cpp:55
#, kde-format
msgid "Select the category under which the new file type should be added."
msgstr "Изаберите категорију под којом ће нови тип фајла бити додат."

#: newtypedlg.cpp:60
#, kde-format
msgid "Type name:"
msgstr "Име типа:"

# literal-segment: image|custom
#: newtypedlg.cpp:65
#, kde-format
msgid ""
"Type the name of the file type. For instance, if you selected 'image' as "
"category and you type 'custom' here, the file type 'image/custom' will be "
"created."
msgstr ""
"Унесите име за тип фајла. На примјер, ако сте изабрали категорију ‘image’ и "
"овдје унијели ‘custom’, настаће тип фајла ‘image/custom’."
