# Translation of kioclient5.po to Ukrainian
# Copyright (C) 2018-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Ivan Petrouchtchak <fr.ivan@ukrainian-orthodox.org>, 2007, 2008.
# Yuri Chornoivan <yurchor@ukr.net>, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016, 2018, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kioclient5\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-22 00:47+0000\n"
"PO-Revision-Date: 2022-04-06 09:38+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Юрій Чорноіван"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yurchor@ukr.net"

#: kioclient.cpp:60
#, kde-format
msgid ""
"\n"
"Syntax:\n"
msgstr ""
"\n"
"Синтаксис:\n"

#: kioclient.cpp:62
#, kde-format
msgctxt "The argument is the command \"kioclient openProperties\""
msgid ""
"  %1 'url'\n"
"            # Opens a properties dialog of 'url'\n"
"\n"
msgstr ""
"  %1 «адреса»\n"
"            # Відкриває вікно властивостей для «адреси»\n"
"\n"

#: kioclient.cpp:69
#, kde-format
msgctxt "The argument is the command \"kioclient exec\""
msgid ""
"  %1 'url' ['mimetype']\n"
"            # Tries to open the document pointed to by 'url', in the "
"application\n"
"            # associated with it in KDE. You may omit 'mimetype'.\n"
"            # In that case the mimetype is determined automatically.\n"
"            # 'url' can be the URL of a document, a *.desktop file,\n"
"            # or an executable.\n"
msgstr ""
"  %1 «адреса» [«тип MIME»]\n"
"            # Намагається відкрити документ, на який вказує «адреса», у "
"програмі,\n"
"            #   пов’язаній з ним у KDE. «тип MIME» можна пропустити.\n"
"            #   У цьому випадку тип MIME буде визначено автоматично.\n"
"            #   «Адресою» може бути або адресою URL документа, файл\n"
"            #   *.desktop або виконуваний файл.\n"

#: kioclient.cpp:80
#, kde-format
msgctxt "The argument is the command \"kioclient move\""
msgid ""
"  %1 'src' 'dest'\n"
"            # Moves the URL 'src' to 'dest'.\n"
"            #   'src' may be a list of URLs.\n"
"            #   'dest' may be \"trash:/\" to move the files to the trash.\n"
"            #   The short version 'kioclient mv' is also available.\n"
"\n"
msgstr ""
"  %1 «джерело» «призначення»\n"
"            # Пересуває адресу URL «джерело» у «призначення».\n"
"            #   «джерело» може бути списком адрес URL.\n"
"            #   «призначення» може бути «trash:/» для пересування файлів до "
"смітника.\n"
"            #   Також доступна скорочена версія, «kioclient mv».\n"
"\n"

#: kioclient.cpp:90
#, kde-format
msgctxt "The argument is the command \"kioclient download\""
msgid ""
"  %1 ['src']\n"
"            # Copies the URL 'src' to a user-specified location.\n"
"            #   'src' may be a list of URLs, if not present then\n"
"            #   a URL will be requested.\n"
"\n"
msgstr ""
"  %1 [«джерело»]\n"
"            # Копіює адресу URL «джерело» до вказаного користувачем місця.\n"
"            #   «джерело» може бути списком адрес, якщо відсутній, то\n"
"            #   буде дано запит про адресу URL.\n"
"\n"

#: kioclient.cpp:99
#, kde-format
msgctxt "The argument is the command \"kioclient copy\""
msgid ""
"  %1 'src' 'dest'\n"
"            # Copies the URL 'src' to 'dest'.\n"
"            #   'src' may be a list of URLs.\n"
"            #   The short version 'kioclient cp' is also available.\n"
"\n"
msgstr ""
"  %1 «джерело» «призначення»\n"
"            # Копіює адресу «джерело» до «призначення».\n"
"            #   «джерело» може бути списком адрес.\n"
"            #   Також можна скористатися короткою версією, «kioclient cp».\n"
"\n"

#: kioclient.cpp:108
#, kde-format
msgctxt "The argument is the command \"kioclient cat\""
msgid ""
"  %1 'url'\n"
"            # Prints the contents of the file 'url' to the standard output\n"
"\n"
msgstr ""
"  %1 «адреса»\n"
"            # Виводить список вмісту файла «адреса» до стандартного виводу\n"
"\n"

#: kioclient.cpp:115
#, kde-format
msgctxt "The argument is the command \"kioclient ls\""
msgid ""
"  %1 'url'\n"
"            # Lists the contents of the directory 'url' to stdout\n"
"\n"
msgstr ""
"  %1 «адреса»\n"
"            # Виводить список вмісту каталогу «адреса» до стандартного "
"виводу\n"
"\n"

#: kioclient.cpp:122
#, kde-format
msgctxt "The argument is the command \"kioclient remove\""
msgid ""
"  %1 'url'\n"
"            # Removes the URL\n"
"            #   'url' may be a list of URLs.\n"
"            #   The short version 'kioclient rm' is also available.\n"
"\n"
msgstr ""
"  %1 remove «адреса»\n"
"            # Вилучає адресу\n"
"            #   значення «адреса» може бути списком адрес.\n"
"            #   Також можна скористатися скороченою версією, «kioclient "
"rm».\n"
"\n"

#: kioclient.cpp:131
#, kde-format
msgctxt "The argument is the command \"kioclient stat\""
msgid ""
"  %1 'url'\n"
"            # Shows all of the available information for 'url'\n"
"\n"
msgstr ""
"  %1 «адреса»\n"
"            # Показує усі доступні дані щодо адреси «адреса»\n"
"\n"

#: kioclient.cpp:138
#, kde-format
msgctxt "The argument is the command \"kioclient appmenu\""
msgid ""
"  %1\n"
"            # Opens a basic application launcher\n"
"\n"
msgstr ""
"  %1\n"
"            # Відкриває базовий засіб запуску програм.\n"
"\n"

#: kioclient.cpp:144
#, kde-format
msgid "*** Examples:\n"
msgstr "*** Приклади:\n"

#: kioclient.cpp:145
#, kde-format
msgid ""
"  kioclient exec file:/home/weis/data/test.html\n"
"             // Opens the file with the default application associated\n"
"             // with this MimeType\n"
"\n"
msgstr ""
"  kioclient exec file:/home/weis/data/test.html\n"
"             // Відкриває файл у типовій програмі, яку пов'язано із\n"
"             // відповідним типом MIME\n"
"\n"

#: kioclient.cpp:150
#, kde-format
msgid ""
"  kioclient exec ftp://localhost/\n"
"             // Opens URL with the default handler for ftp:// scheme\n"
"\n"
msgstr ""
"  kioclient exec ftp://localhost/\n"
"             // Відкриває адресу у типовому обробнику адрес ftp://\n"
"\n"

#: kioclient.cpp:154
#, kde-format
msgid ""
"  kioclient exec file:/root/Desktop/emacs.desktop\n"
"             // Starts emacs\n"
"\n"
msgstr ""
"  kioclient exec file:/root/Desktop/emacs.desktop\n"
"             // Запускає emacs\n"
"\n"

#: kioclient.cpp:158
#, kde-format
msgid ""
"  kioclient exec .\n"
"             // Opens the current directory in the default\n"
"             // file manager. Very convenient.\n"
"\n"
msgstr ""
"  kioclient exec .\n"
"             // Відкриває поточний каталог у типовій\n"
"             // програмі для керування файлами. Дуже зручно.\n"
"\n"

#: kioclient.cpp:177
#, kde-format
msgid "KIO Client"
msgstr "Клієнт KIO"

#: kioclient.cpp:178
#, kde-format
msgid "Command-line tool for network-transparent operations"
msgstr "Інструмент командного рядка для прозорих для мережі дій"

#: kioclient.cpp:185
#, kde-format
msgid "Use message boxes and other native notifications"
msgstr "Використовувати панелі повідомлень та інші природні сповіщення"

#: kioclient.cpp:188
#, kde-format
msgid ""
"Non-interactive use: no message boxes. If you don't want a graphical "
"connection, use --platform offscreen"
msgstr ""
"Неінтерактивне використання: без вікон з повідомленнями. Якщо вам не "
"потрібне графічне з’єднання, скористайтеся --platform offscreen."

#: kioclient.cpp:192
#, kde-format
msgid "Overwrite destination if it exists (for copy and move)"
msgstr ""
"Перезаписувати призначення, якщо воно вже існує (під час копіювання і "
"пересування)"

#: kioclient.cpp:196
#, kde-format
msgid "file or URL"
msgstr "файл або адреса"

#: kioclient.cpp:196 kioclient.cpp:198 kioclient.cpp:201 kioclient.cpp:206
#, kde-format
msgid "urls..."
msgstr "адреси…"

#: kioclient.cpp:198 kioclient.cpp:201
#, kde-format
msgid "Source URL or URLs"
msgstr "Адреса або адреси джерела"

#: kioclient.cpp:199 kioclient.cpp:202
#, kde-format
msgid "Destination URL"
msgstr "Адреса призначення"

#: kioclient.cpp:199 kioclient.cpp:202
#, kde-format
msgid "url"
msgstr "адреса"

#: kioclient.cpp:204
#, kde-format
msgid "Show available commands"
msgstr "Показати наявні команди"

#: kioclient.cpp:205
#, kde-format
msgid "Command (see --commands)"
msgstr "Команда (див. --commands)"

#: kioclient.cpp:205
#, kde-format
msgid "command"
msgstr "команда"

#: kioclient.cpp:206
#, kde-format
msgid "Arguments for command"
msgstr "Аргументи для команди"

#: kioclient.cpp:230
#, kde-format
msgctxt "@info:shell"
msgid "%1: Syntax error, not enough arguments\n"
msgstr "%1: синтаксична помилка, недостатньо аргументів\n"

#: kioclient.cpp:234
#, kde-format
msgctxt "@info:shell"
msgid "%1: Syntax error, too many arguments\n"
msgstr "%1: синтаксична помилка, забагато аргументів\n"

#: kioclient.cpp:447
#, kde-format
msgid "Destination where to download the files"
msgstr "Місце, куди слід записати отримані файли"

#: kioclient.cpp:489
#, kde-format
msgctxt "@info:shell"
msgid "%1: Syntax error, unknown command '%2'\n"
msgstr "%1: синтаксична помилка, невідома команда «%2»\n"

#: kioclient.cpp:505
#, kde-format
msgctxt "@info:shell"
msgid "%1: %2\n"
msgstr "%1: %2\n"

#~ msgid ""
#~ "  kioclient move 'src' 'dest'\n"
#~ "            # Moves the URL 'src' to 'dest'.\n"
#~ "            #   'src' may be a list of URLs.\n"
#~ msgstr ""
#~ "  kioclient move «джерело» «призначення»\n"
#~ "            # Пересуває адресу URL «джерело» у «призначення».\n"
#~ "            #   «джерело» може бути списком адрес URL.\n"

#~ msgid ""
#~ "            #   'dest' may be \"trash:/\" to move the files\n"
#~ "            #   to the trash.\n"
#~ msgstr ""
#~ "            #   «призначення» може бути «trash:/» — пересування\n"
#~ "            #   файлів до теки смітника.\n"

#~ msgid ""
#~ "            #   the short version kioclient mv\n"
#~ "            #   is also available.\n"
#~ "\n"
#~ msgstr ""
#~ "            #   крім того, передбачено скорочену\n"
#~ "            #   версію kioclient mv.\n"
#~ "\n"

#~ msgid ""
#~ "            #   the short version kioclient cp\n"
#~ "            #   is also available.\n"
#~ "\n"
#~ msgstr ""
#~ "            #   крім того, передбачено скорочену\n"
#~ "            #   версію kioclient cp.\n"
#~ "\n"

#~ msgid ""
#~ "  kioclient cat 'url'\n"
#~ "            # Writes out the contents of 'url' to stdout\n"
#~ "\n"
#~ msgstr ""
#~ "  kioclient cat «адреса»\n"
#~ "            # Записує вміст «адреса» до стандартного виводу\n"
#~ "\n"

#~ msgid ""
#~ "            #   the short version kioclient rm\n"
#~ "            #   is also available.\n"
#~ "\n"
#~ msgstr ""
#~ "            #   крім того, передбачено скорочену\n"
#~ "            #   версію kioclient rm.\n"
#~ "\n"

#~ msgid ""
#~ "*** Examples:\n"
#~ "  kioclient exec file:/root/Desktop/cdrom.desktop \"Mount default\"\n"
#~ "             // Mounts the CDROM\n"
#~ "\n"
#~ msgstr ""
#~ "*** Приклади:\n"
#~ "  kioclient exec file:/root/Desktop/cdrom.desktop \"Mount default\"\n"
#~ "             // Монтує CD-ROM\n"
#~ "\n"

#~ msgid ""
#~ "  kioclient exec file:/home/weis/data/test.html Netscape\n"
#~ "             // Opens the file with netscape\n"
#~ "\n"
#~ msgstr ""
#~ "  kioclient exec file:/home/weis/data/test.html Netscape\n"
#~ "             // Відкриває файл у netscape\n"
#~ "\n"

#~ msgid ""
#~ "  kioclient exec file:/root/Desktop/cdrom.desktop\n"
#~ "             // Opens the CDROM's mount directory\n"
#~ "\n"
#~ msgstr ""
#~ "  kioclient exec file:/root/Desktop/cdrom.desktop\n"
#~ "             // Відкриває каталог монтування CD-ROM\n"
#~ "\n"
