# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Diego Iastrubni <elcuco@kde.org>, 2012.
# Elkana Bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: ktraderclient5\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-03-18 02:47+0100\n"
"PO-Revision-Date: 2017-05-16 06:54-0400\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Zanata 3.9.6\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "צוות התרגום של KDE ישראל, Elkana Bardugo"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-l10n-he@kde.org,ttv200@gmail.com"

#: ktraderclient.cpp:22
#, kde-format
msgid "KTraderClient"
msgstr "KTraderClient"

#: ktraderclient.cpp:23
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: ktraderclient.cpp:25
#, kde-format
msgid "A command-line tool for querying the KDE trader system"
msgstr "כלי שורת פקודה לתשאול מערכת הסחר של KDE"

#: ktraderclient.cpp:30
#, kde-format
msgid "A MIME type"
msgstr ""

#: ktraderclient.cpp:32
#, kde-format
msgid "A servicetype, like KParts/ReadOnlyPart or KMyApp/Plugin"
msgstr "שירות כמו KPars/ReadOnlyPart או KMyApp/Plugin"

#: ktraderclient.cpp:35
#, kde-format
msgid "A constraint expressed in the trader query language"
msgstr "אילוץ הכתוב בשפת שאילתת המסחר"

#: ktraderclient.cpp:38
#, kde-format
msgid "Output only paths to desktop files"
msgstr "הנתיב של הפלט מפנה רק לקובצי שולחן העבודה"
