# translation of kdesu.po to Kazakh
#
# Sairan Kikkarin <sairan@computer.org>, 2005, 2006, 2007, 2008, 2010.
# Sairan Kikkarin <sairan(at)computer.org>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kdesu\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-30 00:47+0000\n"
"PO-Revision-Date: 2010-11-23 05:08+0600\n"
"Last-Translator: Sairan Kikkarin <sairan(at)computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"
"\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Сайран Киккарин"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sairan@computer.org"

#: kdesu.cpp:105
#, kde-format
msgid "KDE su"
msgstr "KDE su"

#: kdesu.cpp:107
#, kde-format
msgid "Runs a program with elevated privileges."
msgstr "Бағдарламаны артықшылығын жоғарлатып орындау."

#: kdesu.cpp:109
#, kde-format
msgid "Copyright (c) 1998-2000 Geert Jansen, Pietro Iglio"
msgstr "Copyright (c) 1998-2000 Geert Jansen, Pietro Iglio"

#: kdesu.cpp:110
#, kde-format
msgid "Geert Jansen"
msgstr "Geert Jansen"

#: kdesu.cpp:110
#, kde-format
msgid "Maintainer"
msgstr "Жетілдірушісі"

#: kdesu.cpp:111
#, kde-format
msgid "Pietro Iglio"
msgstr "Pietro Iglio"

#: kdesu.cpp:111
#, kde-format
msgid "Original author"
msgstr "Бастапқы авторы"

#: kdesu.cpp:120
#, kde-format
msgid "Specifies the command to run as separate arguments"
msgstr "Бөлек аргументі түрініде орындайтын команданы келтіреді"

#: kdesu.cpp:121
#, kde-format
msgid "Specifies the command to run as one string"
msgstr "Бір жол түрінде орындайтын команданы келтіреді"

#: kdesu.cpp:122
#, kde-format
msgid "Run command under target uid if <file> is not writable"
msgstr ""
"Егер <file> дегенге жазу рұқсаты болмаса, мақсатталғанuid атынан орындау"

#: kdesu.cpp:123
#, kde-format
msgid "Specifies the target uid"
msgstr "Мақсатталған uid идентификаторын келтіреді"

#: kdesu.cpp:124
#, kde-format
msgid "Do not keep password"
msgstr "Парольді жаттамау"

#: kdesu.cpp:125
#, kde-format
msgid "Stop the daemon (forgets all passwords)"
msgstr "Қызметті тоқтату (бүкіл парольдерін ұмытып)"

#: kdesu.cpp:126
#, kde-format
msgid "Enable terminal output (no password keeping)"
msgstr "Терминалға шығаруды рұқсат ету (парольдерді жаттамай)"

#: kdesu.cpp:128
#, kde-format
msgid "Set priority value: 0 <= prio <= 100, 0 is lowest"
msgstr "Артықшылық деңгейін орнату: 0 <= prio <= 100, 0 - ең төмені"

#: kdesu.cpp:129
#, kde-format
msgid "Use realtime scheduling"
msgstr "Толық уақыт жоспарлауды пайдалану"

#: kdesu.cpp:130
#, kde-format
msgid "Do not display ignore button"
msgstr "Елемеу батырмасы болмасын"

#: kdesu.cpp:131
#, kde-format
msgid "Specify icon to use in the password dialog"
msgstr "Пароль диалогында пайдаланатын таңбашасын келтіру"

#: kdesu.cpp:132
#, kde-format
msgid "Do not show the command to be run in the dialog"
msgstr "Диалогында орындалатын командасын көрсетпеу"

#: kdesu.cpp:139
#, kde-format
msgctxt ""
"Transient means that the kdesu app will be attached to the app specified by "
"the winid so that it is like a dialog box rather than some separate program"
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "winid көрсететін X қолданба үшін диалогты уақытша қылу"

#: kdesu.cpp:141
#, kde-format
msgid "Embed into a window"
msgstr ""

#: kdesu.cpp:168
#, kde-format
msgid "Cannot execute command '%1'."
msgstr "'%1' командасы орындалмайды.."

#: kdesu.cpp:171
#, fuzzy, kde-format
#| msgid "Cannot execute command '%1'."
msgid "Cannot execute command '%1'. It contains invalid characters."
msgstr "'%1' командасы орындалмайды.."

#: kdesu.cpp:245
#, kde-format
msgid "Illegal priority: %1"
msgstr "%1 - рұқсатсыз артықшылық"

#: kdesu.cpp:266
#, kde-format
msgid "No command specified."
msgstr "Команда келтірілмеген."

#: kdesu.cpp:369
#, kde-format
msgid "Su returned with an error.\n"
msgstr "Su қатемен қайтты.\n"

#: kdesu.cpp:397
#, kde-format
msgid "Command:"
msgstr "Команда:"

#: kdesu.cpp:406
#, kde-format
msgid "realtime: "
msgstr "толық уақыт: "

#: kdesu.cpp:410
#, kde-format
msgid "Priority:"
msgstr "Артықшылығы:"

#: sudlg.cpp:27
#, kde-format
msgid "Run as %1"
msgstr "%1 атынан орындау"

#: sudlg.cpp:31
#, kde-format
msgid "Please enter your password below."
msgstr "Төменде пароліңізді келтіріңіз."

#: sudlg.cpp:36
#, kde-format
msgid ""
"The action you requested needs <b>root privileges</b>. Please enter "
"<b>root's</b> password below or click Ignore to continue with your current "
"privileges."
msgstr ""
"Бұл әрекет үшін <b>root құқықтары</b> керек. Төменде <b>root</b> паролін "
"келтіріңіз, немесе бар құқықтарымен жалғастыру үшін \"Елемеу\" дегенді "
"басыңыз."

#: sudlg.cpp:42
#, kde-format
msgid ""
"The action you requested needs <b>root privileges</b>. Please enter "
"<b>root's</b> password below."
msgstr ""
"Бұл әрекет үшін <b>root құқықтары</b> керек. Төменде <b>root</b>-тың паролін "
"келтіріңіз."

#: sudlg.cpp:49
#, kde-format
msgid ""
"The action you requested needs additional privileges. Please enter the "
"password for <b>%1</b> below or click Ignore to continue with your current "
"privileges."
msgstr ""
"Бұл әрекет үшін қосымша құқықтары керек. Төменде <b>%1</b> дегеннің паролін "
"келтіріңіз, немесе бар құқықтарымен жалғастыру үшін \"Елемеу\" дегенді "
"басыңыз."

#: sudlg.cpp:56
#, kde-format
msgid ""
"The action you requested needs additional privileges. Please enter the "
"password for <b>%1</b> below."
msgstr ""
"Бұл әрекет үшін қосымша құқықтары керек. Төменде <b>%1</b> дегеннің паролін "
"келтіріңіз."

#: sudlg.cpp:79
#, kde-format
msgid "Conversation with su failed."
msgstr "su бағдарламамен байланыс болмады."

#: sudlg.cpp:86
#, kde-format
msgid ""
"The program 'su' could not be found.<br />Ensure your PATH is set correctly."
msgstr ""
"'su' бағдарламасы табылмады.<br />PATH айнымалысы дұрыс сілтеп тұрғанын "
"тексеріңіз."

#: sudlg.cpp:97
#, kde-format
msgid ""
"Permission denied.<br />Possibly incorrect password, please try again.<br /"
">On some systems, you need to be in a special group (often: wheel) to use "
"this program."
msgstr ""
"Рұқсат жоқ.<br />Пароль дұрыс емес болуы мүмкін, қайталап көріңіз.<br /> "
"Кейбір жүйелерде, бұл бағдарламаны пайдалану үшін, арнаулы бір топқа "
"(көбінде 'wheel' тобына) мүше болу керек."

#: sudlg.cpp:105
#, kde-format
msgid "Internal error: illegal return from SuProcess::checkInstall()"
msgstr "Ішкі қате: SuProcess::checkInstall() деген дұрыс қайтарым бермеді"

#~ msgid "Ignore"
#~ msgstr "Елемеу"

#~ msgid "&Ignore"
#~ msgstr "&Елемеу"

#~ msgid "Command '%1' not found."
#~ msgstr "'%1' деген команда табылмады."

#~ msgid "Incorrect password, please try again."
#~ msgstr "Пароль дұрыс емес; қайталап көріңіз."
