# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kde-cli-tools package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kde-cli-tools\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-21 00:48+0000\n"
"PO-Revision-Date: 2021-07-22 11:38+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@bredband.net"

#: main.cpp:30
#, kde-format
msgid "App to open Settings app"
msgstr "Program för att öppna inställningsprogram"

#: main.cpp:32
#, kde-format
msgid "A tool to start system settings"
msgstr "Ett verktyg för att starta systeminställningar"

#: main.cpp:34
#, kde-format
msgid "(c) 2021, The KDE Developers"
msgstr "© 2021, KDE-utvecklarna"

#: main.cpp:67
#, kde-format
msgid "Could not open: %1"
msgstr "Kunde inte öppna: %1"
