# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Lukáš Tinkl <ltinkl@redhat.com>, 2011.
# Vít Pelčák <vit@pelcak.org>, 2011, 2014, 2015, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmshell\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-06-29 00:46+0000\n"
"PO-Revision-Date: 2016-04-07 17:03+0100\n"
"Last-Translator: Vít Pelčák <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 2.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Lukáš Tinkl"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lukas@kde.org"

#: main.cpp:183
#, kde-format
msgid "System Settings Module"
msgstr "Modul Nastavení systému"

#: main.cpp:185
#, kde-format
msgid "A tool to start single system settings modules"
msgstr "Nástroj pro spuštění jednotlivých ovládacích modulů"

#: main.cpp:187
#, kde-format
msgid "(c) 1999-2016, The KDE Developers"
msgstr "(c) 1999-2016, vývojáři KDE"

#: main.cpp:189
#, kde-format
msgid "Frans Englich"
msgstr "Frans Englich"

#: main.cpp:189
#, kde-format
msgid "Maintainer"
msgstr "Správce"

#: main.cpp:190
#, kde-format
msgid "Daniel Molkentin"
msgstr "Daniel Molkentin"

#: main.cpp:191
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:192
#, kde-format
msgid "Matthias Elter"
msgstr "Matthias Elter"

#: main.cpp:193
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:194
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: main.cpp:200
#, kde-format
msgid "List all possible modules"
msgstr "Vypsat dostupné moduly"

#: main.cpp:201
#, kde-format
msgid "Configuration module to open"
msgstr "Konfigurační modul k otevření"

#: main.cpp:202
#, kde-format
msgid "Specify a particular language"
msgstr "Určit jazyk"

#: main.cpp:203
#, kde-format
msgid "Do not display main window"
msgstr "Nezobrazovat hlavní okno"

#: main.cpp:204
#, kde-format
msgid "Arguments for the module"
msgstr "Argumenty pro modul"

#: main.cpp:205
#, kde-format
msgid "Use a specific icon for the window"
msgstr "Použít pro okno vlastní ikonu"

#: main.cpp:206
#, kde-format
msgid "Use a specific caption for the window"
msgstr "Použít pro okno vlastní nadpis"

#: main.cpp:215
#, kde-format
msgid ""
"--lang is deprecated. Please set the LANGUAGE environment variable instead"
msgstr ""
"--lang je zastaralé. Prosím, nastavte namísto toho proměnnou prostředí "
"LANGUAGE"

#: main.cpp:219
#, kde-format
msgid "The following modules are available:"
msgstr "Jsou dostupné tyto moduly:"

#: main.cpp:239
#, kde-format
msgid "No description available"
msgstr "Žádný dostupný popis"

#: main.cpp:303
#, kde-format
msgid ""
"Could not find module '%1'. See kcmshell5 --list for the full list of "
"modules."
msgstr ""
"Nelze najít modul '%1'. Viz kcmshell5 --list pro kompletní seznam modulů."
