[Desktop Entry]
Name=File Type Editor
Name[ar]=محرر نوع الملف
Name[az]=Fayl növü redaktoru
Name[bg]=Редактор на файлов вид
Name[ca]=Editor dels tipus de fitxers
Name[ca@valencia]=Editor dels tipus de fitxers
Name[cs]=Editor typu souboru
Name[de]=Dateityp-Editor
Name[en_GB]=File Type Editor
Name[es]=Editor de tipo de archivo
Name[eu]=Fitxategi-mota editorea
Name[fi]=Tiedostotyyppimuokkain
Name[fr]=Éditeur de type de fichier
Name[ia]=Editor de typo de file
Name[it]=Editor dei tipi di file
Name[ka]=ფაილის ტიპის რედაქტორი
Name[ko]=파일 형식 편집기
Name[nl]=Bewerker van bestandstype
Name[pl]=Edytor rodzaju pliku
Name[pt]=Editor de Tipos de Ficheiros
Name[pt_BR]=Editor de tipo de arquivo
Name[ru]=Редактор типов файлов
Name[sk]=Editor súborových typov
Name[sl]=Urejevalnik vrst datotek
Name[sv]=Filtypeditor
Name[ta]=கோப்புவகை திருத்தி
Name[tr]=Dosya Türü Düzenleyici
Name[uk]=Редактор типів файлів
Name[vi]=Trình biên tập kiểu tệp
Name[x-test]=xxFile Type Editorxx
GenericName=File Type Editor
GenericName[ar]=محرر نوع الملف
GenericName[az]=Fayl növü redaktoru
GenericName[bg]=Редактор на файлов вид
GenericName[ca]=Editor dels tipus de fitxers
GenericName[ca@valencia]=Editor dels tipus de fitxers
GenericName[cs]=Editor typu souboru
GenericName[da]=Redigering af filtyper
GenericName[de]=Dateityp-Editor
GenericName[el]=Επεξεργαστής τ'υπου αρχείου
GenericName[en_GB]=File Type Editor
GenericName[es]=Editor de tipo de archivo
GenericName[et]=Failitüübi redaktor
GenericName[eu]=Fitxategi-mota editorea
GenericName[fi]=Tiedostotyyppimuokkain
GenericName[fr]=Éditeur de type de fichier
GenericName[gl]=Editor de tipos de ficheiro
GenericName[hsb]=Wobdźěłar za družinu dataje
GenericName[hu]=Fájltípusszerkesztő
GenericName[ia]=Editor de typo de file
GenericName[id]=Pengedit Tipe File
GenericName[it]=Editor dei tipi di file
GenericName[ka]=ფაილის ტიპის რედაქტორი
GenericName[ko]=파일 형식 편집기
GenericName[lt]=Failų tipų redaktorius
GenericName[nl]=Bewerker van bestandstype
GenericName[nn]=Filtyperedigering
GenericName[pl]=Edytor rodzaju pliku
GenericName[pt]=Editor de Tipos de Ficheiros
GenericName[pt_BR]=Editor de tipo de arquivo
GenericName[ru]=Редактор типов файлов
GenericName[sk]=Editor súborových typov
GenericName[sl]=Urejevalnik vrst datotek
GenericName[sv]=Filtypeditor
GenericName[ta]=கோப்புவகை திருத்தி
GenericName[tg]=Муҳаррири навъи файл
GenericName[tr]=Dosya Türü Düzenleyici
GenericName[uk]=Редактор типів файлів
GenericName[vi]=Trình biên tập kiểu tệp
GenericName[x-test]=xxFile Type Editorxx
GenericName[zh_CN]=文件类型编辑器
GenericName[zh_TW]=檔案類型編輯工具
Exec=keditfiletype5
Icon=preferences-desktop-filetype-association
Type=Application
Terminal=false
NoDisplay=true
