# KDE breton translation
# Thierry Vignaud <tvignaud@mandriva.com>, 2004-2005
msgid ""
msgstr ""
"Project-Id-Version: filetypes\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-26 00:47+0000\n"
"PO-Revision-Date: 2004-09-19 14:22+0200\n"
"Last-Translator: Thierry Vignaud <tvignaud.com>\n"
"Language-Team: Brezhoneg <Suav.Icb.fr>\n"
"Language: br\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Thierry Vignaud, Jañ-Mai Drapier"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "tvignaud@mandriva.com, jdrapier@club-internet.fr"

#: filegroupdetails.cpp:22
#, kde-format
msgid "Left Click Action (only for Konqueror file manager)"
msgstr ""

#: filegroupdetails.cpp:26 filetypedetails.cpp:133
#, kde-format
msgid "Show file in embedded viewer"
msgstr "Diskouez ar restr el lenner enframmet"

#: filegroupdetails.cpp:27 filetypedetails.cpp:134
#, kde-format
msgid "Show file in separate viewer"
msgstr ""

#: filegroupdetails.cpp:36
#, kde-format
msgid ""
"Here you can configure what the Konqueror file manager will do when you "
"click on a file belonging to this group. Konqueror can display the file in "
"an embedded viewer or start up a separate application. You can change this "
"setting for a specific file type in the 'Embedding' tab of the file type "
"configuration. Dolphin  shows files always in a separate viewer"
msgstr ""

#: filetypedetails.cpp:61
#, kde-format
msgid ""
"This button displays the icon associated with the selected file type. Click "
"on it to choose a different icon."
msgstr ""

#: filetypedetails.cpp:67
#, kde-format
msgid "Filename Patterns"
msgstr "Sil an anv restroù"

#: filetypedetails.cpp:79
#, kde-format
msgid ""
"This box contains a list of patterns that can be used to identify files of "
"the selected type. For example, the pattern *.txt is associated with the "
"file type 'text/plain'; all files ending in '.txt' are recognized as plain "
"text files."
msgstr ""

#: filetypedetails.cpp:87 filetypesview.cpp:103 kservicelistwidget.cpp:102
#, kde-format
msgid "Add..."
msgstr "Ouzhpennañ ..."

#: filetypedetails.cpp:92
#, kde-format
msgid "Add a new pattern for the selected file type."
msgstr ""

#: filetypedetails.cpp:94 kservicelistwidget.cpp:116
#, kde-format
msgid "Remove"
msgstr "Lemel"

#: filetypedetails.cpp:99
#, kde-format
msgid "Remove the selected filename pattern."
msgstr "Lemel ar sil anv restr dibabet."

#: filetypedetails.cpp:110
#, fuzzy, kde-format
#| msgid "Description"
msgid "Description:"
msgstr "Deskrivadur"

#: filetypedetails.cpp:115
#, kde-format
msgid ""
"You can enter a short description for files of the selected file type (e.g. "
"'HTML Page'). This description will be used by applications like Konqueror "
"to display directory content."
msgstr ""

#: filetypedetails.cpp:128
#, kde-format
msgid "Left Click Action in Konqueror"
msgstr ""

#: filetypedetails.cpp:137
#, kde-format
msgid "Ask whether to save to disk instead (only for Konqueror browser)"
msgstr ""

#: filetypedetails.cpp:153
#, kde-format
msgid ""
"Here you can configure what the Konqueror file manager will do when you "
"click on a file of this type. Konqueror can either display the file in an "
"embedded viewer, or start up a separate application. If set to 'Use settings "
"for G group', the file manager will behave according to the settings of the "
"group G to which this type belongs; for instance, 'image' if the current "
"file type is image/png. Dolphin always shows files in a separate viewer."
msgstr ""

#: filetypedetails.cpp:165
#, kde-format
msgid "&General"
msgstr "&Pennañ"

#: filetypedetails.cpp:166
#, kde-format
msgid "&Embedding"
msgstr ""

#: filetypedetails.cpp:207
#, kde-format
msgid "Add New Extension"
msgstr "Ouzhpennañ un astenn nevez"

#: filetypedetails.cpp:207
#, kde-format
msgid "Extension:"
msgstr "Astenn :"

#: filetypedetails.cpp:325
#, fuzzy, kde-format
#| msgid "Edit File Type %1"
msgid "File type %1"
msgstr "Aozañ seurt ar restr %1"

#: filetypedetails.cpp:333
#, kde-format
msgid "Use settings for '%1' group"
msgstr "Implijit dibarzhoù evit ar strollad '%1'"

#: filetypesview.cpp:44
#, kde-format
msgid ""
"<p><h1>File Associations</h1> This module allows you to choose which "
"applications are associated with a given type of file. File types are also "
"referred to as MIME types (MIME is an acronym which stands for "
"\"Multipurpose Internet Mail Extensions\").</p><p> A file association "
"consists of the following: <ul><li>Rules for determining the MIME-type of a "
"file, for example the filename pattern *.png, which means 'all files with "
"names that end in .png', is associated with the MIME type \"image/png\";</"
"li> <li>A short description of the MIME-type, for example the description of "
"the MIME type \"image/png\" is simply 'PNG image';</li> <li>An icon to be "
"used for displaying files of the given MIME-type, so that you can easily "
"identify the type of file in a file manager or file-selection dialog (at "
"least for the types you use often);</li> <li>A list of the applications "
"which can be used to open files of the given MIME-type -- if more than one "
"application can be used then the list is ordered by priority.</li></ul> You "
"may be surprised to find that some MIME types have no associated filename "
"patterns; in these cases, KDE is able to determine the MIME-type by directly "
"examining the contents of the file.</p>"
msgstr ""

#: filetypesview.cpp:74
#, fuzzy, kde-format
#| msgid "Remove the selected filename pattern."
msgid "Search for file type or filename pattern..."
msgstr "Lemel ar sil anv restr dibabet."

#: filetypesview.cpp:80
#, kde-format
msgid ""
"Enter a part of a filename pattern, and only file types with a matching file "
"pattern will appear in the list. Alternatively, enter a part of a file type "
"name as it appears in the list."
msgstr ""

#: filetypesview.cpp:88
#, kde-format
msgid "Known Types"
msgstr "Seurtoù anavet"

#: filetypesview.cpp:94
#, kde-format
msgid ""
"Here you can see a hierarchical list of the file types which are known on "
"your system. Click on the '+' sign to expand a category, or the '-' sign to "
"collapse it. Select a file type (e.g. text/html for HTML files) to view/edit "
"the information for that file type using the controls on the right."
msgstr ""

#: filetypesview.cpp:108
#, kde-format
msgid "Click here to add a new file type."
msgstr ""

#: filetypesview.cpp:110 filetypesview.cpp:376
#, kde-format
msgid "&Remove"
msgstr "&Lemel"

#: filetypesview.cpp:134
#, kde-format
msgid "Select a file type by name or by extension"
msgstr ""

#: filetypesview.cpp:369
#, fuzzy, kde-format
#| msgid "&Remove"
msgid "&Revert"
msgstr "&Lemel"

#: filetypesview.cpp:370
#, kde-format
msgid "Revert this file type to its initial system-wide definition"
msgstr ""

#: filetypesview.cpp:372
#, kde-format
msgid ""
"Click here to revert this file type to its initial system-wide definition, "
"which undoes any changes made to the file type. Note that system-wide file "
"types cannot be deleted. You can however empty their pattern list, to "
"minimize the chances of them being used (but the file type determination "
"from file contents can still end up using them)."
msgstr ""

#: filetypesview.cpp:377
#, kde-format
msgid "Delete this file type definition completely"
msgstr ""

#: filetypesview.cpp:379
#, kde-format
msgid ""
"Click here to delete this file type definition completely. This is only "
"possible for user-defined file types. System-wide file types cannot be "
"deleted. You can however empty their pattern list, to minimize the chances "
"of them being used (but the file type determination from file contents can "
"still end up using them)."
msgstr ""

#: keditfiletype.cpp:120
#, fuzzy, kde-format
#| msgid "Edit File Type %1"
msgid "File Type Editor"
msgstr "Aozañ seurt ar restr %1"

#: keditfiletype.cpp:122
#, kde-format
msgid ""
"KDE file type editor - simplified version for editing a single file type"
msgstr ""

#: keditfiletype.cpp:124
#, kde-format
msgid "(c) 2000, KDE developers"
msgstr "(c) 2000, Diorroerien KDE"

#: keditfiletype.cpp:125
#, kde-format
msgid "Preston Brown"
msgstr ""

#: keditfiletype.cpp:126
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: keditfiletype.cpp:132
#, kde-format
msgid "Makes the dialog transient for the window specified by winid"
msgstr ""

#: keditfiletype.cpp:134
#, kde-format
msgid "File type to edit (e.g. text/html)"
msgstr ""

#: keditfiletype.cpp:165
#, kde-format
msgid "%1 File"
msgstr "Restr %1"

#: keditfiletype.cpp:192
#, kde-format
msgid "Edit File Type %1"
msgstr "Aozañ seurt ar restr %1"

#: keditfiletype.cpp:194
#, kde-format
msgid "Create New File Type %1"
msgstr "Krouiñ ur seurt restr nevez %1"

#: kservicelistwidget.cpp:36
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: kservicelistwidget.cpp:49
#, kde-format
msgid "Application Preference Order"
msgstr ""

#: kservicelistwidget.cpp:49
#, kde-format
msgid "Services Preference Order"
msgstr ""

#: kservicelistwidget.cpp:60
#, kde-format
msgid ""
"This is a list of applications associated with files of the selected file "
"type. This list is shown in Konqueror's context menus when you select \"Open "
"With...\". If more than one application is associated with this file type, "
"then the list is ordered by priority with the uppermost item taking "
"precedence over the others."
msgstr ""

#: kservicelistwidget.cpp:65
#, kde-format
msgid ""
"This is a list of services associated with files of the selected file type. "
"This list is shown in Konqueror's context menus when you select a \"Preview "
"with...\" option. If more than one service is associated with this file "
"type, then the list is ordered by priority with the uppermost item taking "
"precedence over the others."
msgstr ""

#: kservicelistwidget.cpp:77
#, kde-format
msgid "Move &Up"
msgstr "&Pignit"

#: kservicelistwidget.cpp:83
#, kde-format
msgid ""
"Assigns a higher priority to the selected\n"
"application, moving it up in the list. Note:  This\n"
"only affects the selected application if the file type is\n"
"associated with more than one application."
msgstr ""

#: kservicelistwidget.cpp:87
#, kde-format
msgid ""
"Assigns a higher priority to the selected\n"
"service, moving it up in the list."
msgstr ""

#: kservicelistwidget.cpp:90
#, kde-format
msgid "Move &Down"
msgstr "&Diskennit"

#: kservicelistwidget.cpp:95
#, kde-format
msgid ""
"Assigns a lower priority to the selected\n"
"application, moving it down in the list. Note: This \n"
"only affects the selected application if the file type is\n"
"associated with more than one application."
msgstr ""

#: kservicelistwidget.cpp:99
#, kde-format
msgid ""
"Assigns a lower priority to the selected\n"
"service, moving it down in the list."
msgstr ""

#: kservicelistwidget.cpp:107
#, kde-format
msgid "Add a new application for this file type."
msgstr ""

#: kservicelistwidget.cpp:109
#, kde-format
msgid "Edit..."
msgstr "Aozañ ..."

#: kservicelistwidget.cpp:114
#, kde-format
msgid "Edit command line of the selected application."
msgstr ""

#: kservicelistwidget.cpp:121
#, kde-format
msgid "Remove the selected application from the list."
msgstr ""

#: kservicelistwidget.cpp:144
#, fuzzy, kde-format
#| msgid "None"
msgctxt "No applications associated with this file type"
msgid "None"
msgstr "Ebet"

#: kservicelistwidget.cpp:146
#, fuzzy, kde-format
#| msgid "None"
msgctxt "No components associated with this file type"
msgid "None"
msgstr "Ebet"

#: kserviceselectdlg.cpp:21
#, kde-format
msgid "Add Service"
msgstr "Ouzhpennañ ur servij"

#: kserviceselectdlg.cpp:25
#, kde-format
msgid "Select service:"
msgstr "Dibabit ar servij :"

#: newtypedlg.cpp:25
#, kde-format
msgid "Create New File Type"
msgstr "Krouiñ ur seurt restr nevez"

#: newtypedlg.cpp:30
#, kde-format
msgid "Group:"
msgstr "Strollad :"

#: newtypedlg.cpp:39
#, kde-format
msgid "Select the category under which the new file type should be added."
msgstr ""

#: newtypedlg.cpp:44
#, kde-format
msgid "Type name:"
msgstr "Anv ar seurt :"

#: newtypedlg.cpp:50
#, kde-format
msgid ""
"Type the name of the file type. For instance, if you selected 'image' as "
"category and you type 'custom' here, the file type 'image/custom' will be "
"created."
msgstr ""

#~ msgid "KEditFileType"
#~ msgstr "KEditFileType"

#~ msgid "You are not authorized to remove this service."
#~ msgstr "N'helles ket gallet lemel ar servij-mañ."

#~ msgid "None"
#~ msgstr "Ebet"

#~ msgid "The service <b>%1</b> can not be removed."
#~ msgstr "Ne m'eus ket dilemelet ar servij <b>%1</b>."
