# translation of kdesu.po to esperanto
# e-aj mesaĝoj de kdesu
# Copyright (C) 1999, 2004, 2007 Free Software Foundation, Inc.
# Wolfram Diestel <wolfram@steloj.de>, 1999.
# Matthias Peick <matthias@peick.de>, 2004.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2007.
# Pierre-Marie Pédrot <pedrotpmx@wanadoo.fr>, 2007.
#
# Minuskloj: ĉ ĝ ĵ ĥ ŝ ŭ   Majuskloj: Ĉ Ĝ Ĵ Ĥ Ŝ Ŭ
#
msgid ""
msgstr ""
"Project-Id-Version: kdesu\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-30 00:47+0000\n"
"PO-Revision-Date: 2007-10-28 13:34+0100\n"
"Last-Translator: Pierre-Marie Pédrot <pedrotpmx@wanadoo.fr>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"X-Poedit-Language: Esperanto\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Wolfram Diestel, Axel Rousseau"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "wolfram@steloj.de, axel@esperanto-jeunes.org"

#: kdesu.cpp:105
#, kde-format
msgid "KDE su"
msgstr "KDE su"

#: kdesu.cpp:107
#, kde-format
msgid "Runs a program with elevated privileges."
msgstr "Lanĉas programon kun pli altaj privilegioj."

#: kdesu.cpp:109
#, kde-format
msgid "Copyright (c) 1998-2000 Geert Jansen, Pietro Iglio"
msgstr "Kopirajto (c) 1998-2000 Geert Jansen, Pietro Iglio"

#: kdesu.cpp:110
#, kde-format
msgid "Geert Jansen"
msgstr "Geert Jansen"

#: kdesu.cpp:110
#, kde-format
msgid "Maintainer"
msgstr "Administranto"

#: kdesu.cpp:111
#, kde-format
msgid "Pietro Iglio"
msgstr "Pietro Iglio"

#: kdesu.cpp:111
#, kde-format
msgid "Original author"
msgstr "Origina aŭtoro"

#: kdesu.cpp:120
#, fuzzy, kde-format
#| msgid "Specifies the command to run"
msgid "Specifies the command to run as separate arguments"
msgstr "Indikas la komandon, kiu estu lanĉota."

#: kdesu.cpp:121
#, fuzzy, kde-format
#| msgid "Specifies the command to run"
msgid "Specifies the command to run as one string"
msgstr "Indikas la komandon, kiu estu lanĉota."

#: kdesu.cpp:122
#, kde-format
msgid "Run command under target uid if <file> is not writable"
msgstr "Lanĉi komandon kiel alia uzanto se <file> ne estas skribebla."

#: kdesu.cpp:123
#, kde-format
msgid "Specifies the target uid"
msgstr "Indikas la alian uzanton"

#: kdesu.cpp:124
#, kde-format
msgid "Do not keep password"
msgstr "Ne teni pasvorton"

#: kdesu.cpp:125
#, kde-format
msgid "Stop the daemon (forgets all passwords)"
msgstr "Haltigi la demonon (tio forgesigas ĉiujn pasvortojn)"

#: kdesu.cpp:126
#, kde-format
msgid "Enable terminal output (no password keeping)"
msgstr "Enŝalti terminal-eligon (neniu tenado de pasvortoj)"

#: kdesu.cpp:128
#, kde-format
msgid "Set priority value: 0 <= prio <= 100, 0 is lowest"
msgstr "Difinas la valoron de prioritato 0...100, 0 estas plej malalta"

#: kdesu.cpp:129
#, kde-format
msgid "Use realtime scheduling"
msgstr "Uzi realtempan prioritaton"

#: kdesu.cpp:130
#, kde-format
msgid "Do not display ignore button"
msgstr "Ne montri ignorbutonon"

#: kdesu.cpp:131
#, kde-format
msgid "Specify icon to use in the password dialog"
msgstr "Indiki piktogramon por uzo en la pasvortdialogo"

#: kdesu.cpp:132
#, kde-format
msgid "Do not show the command to be run in the dialog"
msgstr "Ne montri la komandon, kiu estas lanĉota, en la dialogo"

#: kdesu.cpp:139
#, kde-format
msgctxt ""
"Transient means that the kdesu app will be attached to the app specified by "
"the winid so that it is like a dialog box rather than some separate program"
msgid "Makes the dialog transient for an X app specified by winid"
msgstr ""

#: kdesu.cpp:141
#, kde-format
msgid "Embed into a window"
msgstr ""

#: kdesu.cpp:168
#, kde-format
msgid "Cannot execute command '%1'."
msgstr ""

#: kdesu.cpp:171
#, kde-format
msgid "Cannot execute command '%1'. It contains invalid characters."
msgstr ""

#: kdesu.cpp:245
#, kde-format
msgid "Illegal priority: %1"
msgstr "Nepermesita prioritato: %1"

#: kdesu.cpp:266
#, kde-format
msgid "No command specified."
msgstr "Neniu komando indikita."

#: kdesu.cpp:369
#, kde-format
msgid "Su returned with an error.\n"
msgstr "\"su\" redonis eraron.\n"

#: kdesu.cpp:397
#, kde-format
msgid "Command:"
msgstr "Komando:"

#: kdesu.cpp:406
#, kde-format
msgid "realtime: "
msgstr "realtempa: "

#: kdesu.cpp:410
#, kde-format
msgid "Priority:"
msgstr "Prioritato:"

#: sudlg.cpp:27
#, kde-format
msgid "Run as %1"
msgstr "Lanĉi kiel %1"

#: sudlg.cpp:31
#, kde-format
msgid "Please enter your password below."
msgstr "Bonvolu entajpi vian pasvorton."

#: sudlg.cpp:36
#, kde-format
msgid ""
"The action you requested needs <b>root privileges</b>. Please enter "
"<b>root's</b> password below or click Ignore to continue with your current "
"privileges."
msgstr ""
"La ago, kiun vi instigis, bezonas privilegion de sistemestro.\n"
"Bonvolu tajpi lian pasvorton aŭ premu \"Ignoru\" por daŭrigi kun viaj nunaj "
"rajtoj."

#: sudlg.cpp:42
#, kde-format
msgid ""
"The action you requested needs <b>root privileges</b>. Please enter "
"<b>root's</b> password below."
msgstr ""
"La ago, kiun vi instigis, bezonas privilegion de sistemestro.\n"
"Bonvolu tajpi lian pasvorton."

#: sudlg.cpp:49
#, kde-format
msgid ""
"The action you requested needs additional privileges. Please enter the "
"password for <b>%1</b> below or click Ignore to continue with your current "
"privileges."
msgstr ""
"La ago, kiun vi instigis, bezonas aldonajn rajtojn. Bonvolu tajpi la "
"pasvorton por <b>%1</b> aŭ klaku \"Ignori\" por daŭrigi kun viaj nunaj "
"rajtoj."

#: sudlg.cpp:56
#, kde-format
msgid ""
"The action you requested needs additional privileges. Please enter the "
"password for <b>%1</b> below."
msgstr ""
"La ago, kiun vi instigis, bezonas aldonajn rajtojn. Bonvolu tajpi la "
"pasvorton por <b>%1</b>."

#: sudlg.cpp:79
#, kde-format
msgid "Conversation with su failed."
msgstr "Komunikado kun \"su\" malsukcesis."

#: sudlg.cpp:86
#, kde-format
msgid ""
"The program 'su' could not be found.<br />Ensure your PATH is set correctly."
msgstr ""
"La programo 'su' ne troviĝis.<br />Certigu, ke via mediovariablo PATH estas "
"ĝuste difinita."

#: sudlg.cpp:97
#, kde-format
msgid ""
"Permission denied.<br />Possibly incorrect password, please try again.<br /"
">On some systems, you need to be in a special group (often: wheel) to use "
"this program."
msgstr ""

#: sudlg.cpp:105
#, kde-format
msgid "Internal error: illegal return from SuProcess::checkInstall()"
msgstr "Interna eraro: nevalida rezulto de SuProcess::checkInstall()"

#~ msgid "Ignore"
#~ msgstr "Ignori"

#~ msgid "&Ignore"
#~ msgstr "&Ignori"

#~ msgid "Command '%1' not found."
#~ msgstr "Komando '%1' ne trovita."

#~ msgid "Incorrect password, please try again."
#~ msgstr "Malĝusta pasvorto; bonvolu reprovi."

#~ msgid "Let command use existing dcopserver"
#~ msgstr "La komando uzu la ekzistantan DCOP-servon"
