# Translation of kmimetypefinder5.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2007, 2008, 2009, 2015, 2017.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kmimetypefinder5\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:23+0200\n"
"PO-Revision-Date: 2017-05-07 21:01+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Časlav Ilić"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "caslav.ilic@gmx.net"

#: kmimetypefinder.cpp:38
#, kde-format
msgid "MIME Type Finder"
msgstr "Nalazač MIME tipova"

#: kmimetypefinder.cpp:39
#, kde-format
msgid "Gives the MIME type for a given file"
msgstr "Daje MIME tipove za dati fajl"

#: kmimetypefinder.cpp:44
#, kde-format
msgid "Use only the file content for determining the MIME type."
msgstr "Koristi samo sadržaj fajla za određivanje MIME tipa."

#: kmimetypefinder.cpp:45
#, kde-format
msgid ""
"Whether use the file name only for determining the MIME type. Not used if -c "
"is specified."
msgstr ""
"Da li se MIME tip određuje samo na osnovu imena fajla. Ne koristi se ako je "
"zadato -c."

#: kmimetypefinder.cpp:46
#, kde-format
msgid "The filename to test. '-' to read from stdin."
msgstr "Ime fajla koji treba proveriti (‘-’ za čitanje sa stdul.)"
