# Translation of kstart5.po into Serbian.
# Slobodan Miskovic <yugoslavia@canada.com>, 1999.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2007, 2008, 2009, 2013, 2017.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kstart5\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-05-31 18:12+0200\n"
"PO-Revision-Date: 2017-09-28 17:58+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Toplica Tanasković,Časlav Ilić"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "toptan@kde.org.yu,caslav.ilic@gmx.net"

#: kstart.cpp:319
#, kde-format
msgid "KStart"
msgstr "K‑pokret"

#: kstart.cpp:320
#, kde-format
msgid ""
"Utility to launch applications with special window properties \n"
"such as iconified, maximized, a certain virtual desktop, a special "
"decoration\n"
"and so on."
msgstr ""
"Alatka za pokretanje programa sa posebnim parametrima \n"
"prozora, kao što su ikonizovan, maksimizovan, na određenoj \n"
"virtuelnoj površi, sa posebnom dekoracijom, itd."

#: kstart.cpp:325
#, kde-format
msgid "(C) 1997-2000 Matthias Ettrich (ettrich@kde.org)"
msgstr "© 1997-2000, Matijas Etrih"

#: kstart.cpp:327
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matijas Etrih"

#: kstart.cpp:328
#, kde-format
msgid "David Faure"
msgstr "David For"

#: kstart.cpp:329
#, kde-format
msgid "Richard J. Moore"
msgstr "Ričard Mur"

#: kstart.cpp:334
#, kde-format
msgid "Command to execute"
msgstr "Naredba za izvršavanje"

#: kstart.cpp:336
#, fuzzy, kde-format
#| msgid ""
#| "Alternative to <command>: desktop file to start. D-Bus service will be "
#| "printed to stdout"
msgid ""
"Alternative to <command>: desktop file path to start. D-Bus service will be "
"printed to stdout. Deprecated: use --application"
msgstr ""
"Alternativa naredbi: .desktop fajl za pokretanje. D‑Bus servis će biti "
"ispisan na stdiz."

#: kstart.cpp:337
#, fuzzy, kde-format
#| msgid ""
#| "Alternative to <command>: desktop file to start. D-Bus service will be "
#| "printed to stdout"
msgid "Alternative to <command>: desktop file to start."
msgstr ""
"Alternativa naredbi: .desktop fajl za pokretanje. D‑Bus servis će biti "
"ispisan na stdiz."

#: kstart.cpp:338
#, kde-format
msgid "Optional URL to pass <desktopfile>, when using --service"
msgstr "Opcioni URL za prosleđivanje .desktop fajla, uz --service"

#: kstart.cpp:340
#, kde-format
msgid "A regular expression matching the window title"
msgstr "Regularni izraz za poklapanje naslova prozora"

#: kstart.cpp:342
#, kde-format
msgid ""
"A string matching the window class (WM_CLASS property)\n"
"The window class can be found out by running\n"
"'xprop | grep WM_CLASS' and clicking on a window\n"
"(use either both parts separated by a space or only the right part).\n"
"NOTE: If you specify neither window title nor window class,\n"
"then the very first window to appear will be taken;\n"
"omitting both options is NOT recommended."
msgstr ""
"Niz za poklapanje klase prozora (svojstvo „WM_CLASS“)\n"
"Klasa prozora se može saznati izvršavanjem\n"
"„xprop | grep WM_CLASS“ i klikom na prozor\n"
"(uzmite ili oba dela razdvojena razmakom ili samo desni deo).\n"
"NAPOMENA: Ako ne zadate ni naslov ni klasu prozora,\n"
"biće uzet prvi prozor koji se pojavi.\n"
"Izostavljanje obe opcije NIJE preporučljivo."

#: kstart.cpp:349
#, kde-format
msgid "Desktop on which to make the window appear"
msgstr "Površ na kojoj će se prozor pojaviti"

#: kstart.cpp:350
#, kde-format
msgid ""
"Make the window appear on the desktop that was active\n"
"when starting the application"
msgstr ""
"Prozor treba da se pojavi na površi koja\n"
"je bila aktivna pri pokretanju programa"

#: kstart.cpp:351
#, kde-format
msgid "Make the window appear on all desktops"
msgstr "Prozor treba da se pojavi na svim površima"

#: kstart.cpp:352
#, kde-format
msgid "Iconify the window"
msgstr "Ikonifikuj prozor"

#: kstart.cpp:353
#, kde-format
msgid "Maximize the window"
msgstr "Maksimizuj prozor"

#: kstart.cpp:354
#, kde-format
msgid "Maximize the window vertically"
msgstr "Uspravno maksimizuj prozor"

#: kstart.cpp:355
#, kde-format
msgid "Maximize the window horizontally"
msgstr "Vodoravno maksimizuj prozor"

#: kstart.cpp:356
#, kde-format
msgid "Show window fullscreen"
msgstr "Prikaži prozor preko celog ekrana"

#: kstart.cpp:357
#, kde-format
msgid ""
"The window type: Normal, Desktop, Dock, Toolbar, \n"
"Menu, Dialog, TopMenu or Override"
msgstr ""
"Tip prozora: normalni, površ, sidrište, traka \n"
"alatki, meni, dijalog, glavni meni ili potiskivanje"

#: kstart.cpp:359
#, kde-format
msgid ""
"Jump to the window even if it is started on a \n"
"different virtual desktop"
msgstr ""
"Skoči na prozor iako je pokrenut na \n"
"na drugoj virtuelnoj površi"

#: kstart.cpp:361
#, kde-format
msgid "Try to keep the window above other windows"
msgstr "Pokušaj da uvek držiš prozor iznad drugih"

#: kstart.cpp:362
#, kde-format
msgid "Try to keep the window below other windows"
msgstr "Pokušaj da uvek držiš prozor ispod drugih"

#: kstart.cpp:363
#, kde-format
msgid "The window does not get an entry in the taskbar"
msgstr "Prozor se ne pojavljuje u traci zadataka"

#: kstart.cpp:364
#, kde-format
msgid "The window does not get an entry on the pager"
msgstr "Prozor se ne pojavljuje u listaču"

#: kstart.cpp:378
#, kde-format
msgid "No command specified"
msgstr "Nema nijedne naredbe"
