# Slovenian translation of filetypes.
# Copyright (C) 2001 - 2011 Free Software Foundation, Inc.
#
#
# Marko Samastur <markos@elite.org>, 2000.
# Roman Maurer <roman.maurer@amis.net>, 2001.
# Dora Mali <dora.mali@guest.arnes.si>, 2001.
# Gregor Rakar <gregor.rakar@kiss.si>, 2003 - 2004.
# Jure Repinc <jlp@holodeck1.com>, 2005 - 2010.
# Andrej Vernekar <andrej.vernekar@moj.net>, 2007.
# Klemen Košir <klemen.kosir@gmx.com>, 2011.
# Andrej Mernik <andrejm@ubuntu.si>, 2013, 2014.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: filetypes\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-26 00:47+0000\n"
"PO-Revision-Date: 2021-07-23 07:22+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Marko Samastur,Roman Maurer,Dora Mali,Gregor Rakar,Jure Repinc,Andrej "
"Vernekar,Klemen Košir,Andrej Mernik"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"markos@elite.org,roman.maurer@amis.net,dora.mali@guest.arnes.si,gregor."
"rakar@kiss.si,jlp@holodeck1.com,andrej.vernekar@moj.net,klemen.kosir@gmx.com,"
"andrejm@ubuntu.si"

#: filegroupdetails.cpp:22
#, kde-format
msgid "Left Click Action (only for Konqueror file manager)"
msgstr "Dejanje levega klika (samo za upravljalnik datotek Konqueror)"

#: filegroupdetails.cpp:26 filetypedetails.cpp:133
#, kde-format
msgid "Show file in embedded viewer"
msgstr "Pokaži datoteko v vgrajenem pregledovalniku"

#: filegroupdetails.cpp:27 filetypedetails.cpp:134
#, kde-format
msgid "Show file in separate viewer"
msgstr "Pokaži datoteko v ločenem pregledovalniku"

#: filegroupdetails.cpp:36
#, kde-format
msgid ""
"Here you can configure what the Konqueror file manager will do when you "
"click on a file belonging to this group. Konqueror can display the file in "
"an embedded viewer or start up a separate application. You can change this "
"setting for a specific file type in the 'Embedding' tab of the file type "
"configuration. Dolphin  shows files always in a separate viewer"
msgstr ""
"Tukaj lahko nastavite, kako naj se upravljalnik datotek Konqueror odzove, ko "
"kliknete na datoteko, ki pripada tej skupini. Konqueror lahko prikaže "
"datoteko v vgrajenem pregledovalniku ali zažene ločen program. Dolphin "
"datoteke vedno odpre v ločenem pregledovalniku"

#: filetypedetails.cpp:61
#, kde-format
msgid ""
"This button displays the icon associated with the selected file type. Click "
"on it to choose a different icon."
msgstr ""
"Ta gumb prikazuje ikono, povezano z izbrano vrsto datotek. Kliknite ga, če "
"želite izbrati novo ikono."

#: filetypedetails.cpp:67
#, kde-format
msgid "Filename Patterns"
msgstr "Vzorci imen datotek"

#: filetypedetails.cpp:79
#, kde-format
msgid ""
"This box contains a list of patterns that can be used to identify files of "
"the selected type. For example, the pattern *.txt is associated with the "
"file type 'text/plain'; all files ending in '.txt' are recognized as plain "
"text files."
msgstr ""
"V tem polju je seznam vzorcev, po katerih je mogoče prepoznati datoteke te "
"vrste. Na primer, za vrsto datotek »text/plain« bi lahko uporabili vzorec *."
"txt in s tem dosegli, da bi bile vse datoteke s pripono ».txt« prepoznane "
"kot navadne besedilne datoteke."

#: filetypedetails.cpp:87 filetypesview.cpp:103 kservicelistwidget.cpp:102
#, kde-format
msgid "Add..."
msgstr "Dodaj..."

#: filetypedetails.cpp:92
#, kde-format
msgid "Add a new pattern for the selected file type."
msgstr "Dodaj nov vzorec za izbrano vrsto datotek."

#: filetypedetails.cpp:94 kservicelistwidget.cpp:116
#, kde-format
msgid "Remove"
msgstr "Odstrani"

#: filetypedetails.cpp:99
#, kde-format
msgid "Remove the selected filename pattern."
msgstr "Odstrani izbrani vzorec imen datotek."

#: filetypedetails.cpp:110
#, kde-format
msgid "Description:"
msgstr "Opis:"

#: filetypedetails.cpp:115
#, kde-format
msgid ""
"You can enter a short description for files of the selected file type (e.g. "
"'HTML Page'). This description will be used by applications like Konqueror "
"to display directory content."
msgstr ""
"Tukaj lahko vnesete kratek opis datotek izbrane vrste (npr. »Besedilna "
"datoteka«). Uporabljali ga bodo programi, kot je Konqueror, ki prikažejo "
"vsebino mape."

#: filetypedetails.cpp:128
#, kde-format
msgid "Left Click Action in Konqueror"
msgstr "Dejanje levega klika v programu Konqueror"

#: filetypedetails.cpp:137
#, kde-format
msgid "Ask whether to save to disk instead (only for Konqueror browser)"
msgstr ""
"Vprašaj, ali naj se datoteka shrani na disk (samo za brskalnik Konqueror)"

#: filetypedetails.cpp:153
#, kde-format
msgid ""
"Here you can configure what the Konqueror file manager will do when you "
"click on a file of this type. Konqueror can either display the file in an "
"embedded viewer, or start up a separate application. If set to 'Use settings "
"for G group', the file manager will behave according to the settings of the "
"group G to which this type belongs; for instance, 'image' if the current "
"file type is image/png. Dolphin always shows files in a separate viewer."
msgstr ""
"Tukaj lahko nastavite, kako naj se upravljalnik datotek Konqueror odzove, ko "
"kliknete na datoteko, ki pripada tej vrsti datotek. Konqueror lahko prikaže "
"datoteko v vgrajenem pregledovalniku ali zažene ločen program. Če je izbrana "
"možnost »Uporabi nastavitve skupine«, upravljalnik datotek uporabi "
"nastavitve skupine, ki ji datoteka pripada. Na primer, če je izbrana vrsta "
"datotek »image/png«, bodo uporabljene nastavitve skupine »image«. Dolphin "
"datoteke vedno odpre v ločenem pregledovalniku."

#: filetypedetails.cpp:165
#, kde-format
msgid "&General"
msgstr "Splošno"

#: filetypedetails.cpp:166
#, kde-format
msgid "&Embedding"
msgstr "Vgrajevanje"

#: filetypedetails.cpp:207
#, kde-format
msgid "Add New Extension"
msgstr "Dodaj novo pripono"

#: filetypedetails.cpp:207
#, kde-format
msgid "Extension:"
msgstr "Pripona:"

#: filetypedetails.cpp:325
#, kde-format
msgid "File type %1"
msgstr "Vrsta datotek: %1"

#: filetypedetails.cpp:333
#, kde-format
msgid "Use settings for '%1' group"
msgstr "Uporabi nastavitve za skupino '%1'"

#: filetypesview.cpp:44
#, kde-format
msgid ""
"<p><h1>File Associations</h1> This module allows you to choose which "
"applications are associated with a given type of file. File types are also "
"referred to as MIME types (MIME is an acronym which stands for "
"\"Multipurpose Internet Mail Extensions\").</p><p> A file association "
"consists of the following: <ul><li>Rules for determining the MIME-type of a "
"file, for example the filename pattern *.png, which means 'all files with "
"names that end in .png', is associated with the MIME type \"image/png\";</"
"li> <li>A short description of the MIME-type, for example the description of "
"the MIME type \"image/png\" is simply 'PNG image';</li> <li>An icon to be "
"used for displaying files of the given MIME-type, so that you can easily "
"identify the type of file in a file manager or file-selection dialog (at "
"least for the types you use often);</li> <li>A list of the applications "
"which can be used to open files of the given MIME-type -- if more than one "
"application can be used then the list is ordered by priority.</li></ul> You "
"may be surprised to find that some MIME types have no associated filename "
"patterns; in these cases, KDE is able to determine the MIME-type by directly "
"examining the contents of the file.</p>"
msgstr ""
"<p><h1>Datotečne povezave</h1>S tem modulom lahko izberete, kateri programi "
"so povezani z določeno vrsto datotek. Vrste datotek imenujemo tudi vrste "
"MIME (MIME je kratica za »Multipurpose Internet Mail Extensions«).</"
"p><p>Datotečna povezava je sestavljena iz: <ul><li>pravil za določanje vrste "
"MIME datoteke (vzorec imen datotek *.png, ki pomeni, da so vse datoteke s "
"pripono ».png« povezane z vrsto »image/png«)</li> <li>kratkega opisa vrste "
"MIME (opis vrste »image/png« je »Slika PNG«)</li> <li>ikone, uporabljene za "
"prikaz datoteke določene vrste MIME, tako da jo lahko prepoznate v "
"upravljalniku datotek (vsaj tiste, ki jih pogosto uporabljate)</li> "
"<li>seznama programov, s katerimi lahko odprete datoteko določene vrste (če "
"je lahko uporabljen več kot en program, je seznam razvrščen po prednosti)</"
"li></ul> Morda boste presenečeni, da nekatere vrste MIME nimajo vzorcev imen "
"datotek. V tem primeru lahko KDE glede na vsebino datoteke ugotovi, kateri "
"vrsti datoteka pripada.</p>"

#: filetypesview.cpp:74
#, kde-format
msgid "Search for file type or filename pattern..."
msgstr "Išči za vrsto datoteke ali vzorec imena datoteke..."

#: filetypesview.cpp:80
#, kde-format
msgid ""
"Enter a part of a filename pattern, and only file types with a matching file "
"pattern will appear in the list. Alternatively, enter a part of a file type "
"name as it appears in the list."
msgstr ""
"Vnesite del vzorca imen datotek in na seznamu bodo izpisane datoteke, ki "
"ustrezajo vzorcu. Vnesete lahko tudi del imena vrste datotek."

#: filetypesview.cpp:88
#, kde-format
msgid "Known Types"
msgstr "Znane vrste datotek"

#: filetypesview.cpp:94
#, kde-format
msgid ""
"Here you can see a hierarchical list of the file types which are known on "
"your system. Click on the '+' sign to expand a category, or the '-' sign to "
"collapse it. Select a file type (e.g. text/html for HTML files) to view/edit "
"the information for that file type using the controls on the right."
msgstr ""
"To je seznam vrst datotek, ki jih sistem pozna. Kliknite na »+«, če želite "
"skupino razširiti, ali »-«, če jo želite zložiti. Na desni izberite vrsto "
"datotek (npr. text/html za datoteke HTML), ki jo želite urediti."

#: filetypesview.cpp:108
#, kde-format
msgid "Click here to add a new file type."
msgstr "Kliknite sem, če želite dodati novo vrsto datotek."

#: filetypesview.cpp:110 filetypesview.cpp:376
#, kde-format
msgid "&Remove"
msgstr "Odst&rani"

#: filetypesview.cpp:134
#, kde-format
msgid "Select a file type by name or by extension"
msgstr "Izberite vrsto datotek po imenu ali priponi"

#: filetypesview.cpp:369
#, kde-format
msgid "&Revert"
msgstr "Pov&rni"

#: filetypesview.cpp:370
#, kde-format
msgid "Revert this file type to its initial system-wide definition"
msgstr "Povrni to vrsto datotek na začetno sistemsko določilo"

#: filetypesview.cpp:372
#, kde-format
msgid ""
"Click here to revert this file type to its initial system-wide definition, "
"which undoes any changes made to the file type. Note that system-wide file "
"types cannot be deleted. You can however empty their pattern list, to "
"minimize the chances of them being used (but the file type determination "
"from file contents can still end up using them)."
msgstr ""
"Kliknite na ta gumb, če želite povrniti to vrsto datotek na začetno "
"sistemsko določilo, kar razveljavi vse spremembe te vrste datotek. Sistemsko "
"določenih vrst datotek ni mogoče izbrisati. Le-tem lahko izpraznite seznam "
"vzorcev imen datotek. Tako bo možnost uporabe teh vrst datotek čim manjša."

#: filetypesview.cpp:377
#, kde-format
msgid "Delete this file type definition completely"
msgstr "Popolnoma izbriši določilo te vrste datotek"

#: filetypesview.cpp:379
#, kde-format
msgid ""
"Click here to delete this file type definition completely. This is only "
"possible for user-defined file types. System-wide file types cannot be "
"deleted. You can however empty their pattern list, to minimize the chances "
"of them being used (but the file type determination from file contents can "
"still end up using them)."
msgstr ""
"Kliknite na ta gumb, če želite to določilo vrste datotek popolnoma "
"izbrisati. To je mogoče le za uporabniško določene vrste datotek, saj "
"sistemsko določenih vrst datotek ni mogoče izbrisati. Le-tem lahko "
"izpraznite seznam vzorcev imen datotek. Tako bo možnost uporabe teh vrst "
"datotek čim manjša."

#: keditfiletype.cpp:120
#, kde-format
msgid "File Type Editor"
msgstr "Urejevalnik vrst datotek"

#: keditfiletype.cpp:122
#, kde-format
msgid ""
"KDE file type editor - simplified version for editing a single file type"
msgstr ""
"Urejevalnik vrst datotek za KDE - poenostavljena različica za eno samo vrsto "
"datotek"

#: keditfiletype.cpp:124
#, kde-format
msgid "(c) 2000, KDE developers"
msgstr "© 2000, razvijalci KDE"

#: keditfiletype.cpp:125
#, kde-format
msgid "Preston Brown"
msgstr "Preston Brown"

#: keditfiletype.cpp:126
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: keditfiletype.cpp:132
#, kde-format
msgid "Makes the dialog transient for the window specified by winid"
msgstr "Naredi pogovorno okno prehodno za okno, določeno z winid"

#: keditfiletype.cpp:134
#, kde-format
msgid "File type to edit (e.g. text/html)"
msgstr "Vrsta datotek za urejanje (npr. text/html)"

#: keditfiletype.cpp:165
#, kde-format
msgid "%1 File"
msgstr "Datoteka %1"

#: keditfiletype.cpp:192
#, kde-format
msgid "Edit File Type %1"
msgstr "Uredi vrsto datotek: %1"

#: keditfiletype.cpp:194
#, kde-format
msgid "Create New File Type %1"
msgstr "Ustvari novo vrsto datotek: %1"

#: kservicelistwidget.cpp:36
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: kservicelistwidget.cpp:49
#, kde-format
msgid "Application Preference Order"
msgstr "Vrstni red programov"

#: kservicelistwidget.cpp:49
#, kde-format
msgid "Services Preference Order"
msgstr "Vrstni red storitev"

#: kservicelistwidget.cpp:60
#, kde-format
msgid ""
"This is a list of applications associated with files of the selected file "
"type. This list is shown in Konqueror's context menus when you select \"Open "
"With...\". If more than one application is associated with this file type, "
"then the list is ordered by priority with the uppermost item taking "
"precedence over the others."
msgstr ""
"To je seznam programov, povezanih z datotekami izbrane vrste datotek. Seznam "
"se prikaže v vsebinskem meniju programa Konqueror, ko izberete »Odpri "
"z ...«. Če je z vrsto datotek povezanih več programov, je seznam urejen po "
"prednosti, pri čemer je na vrhu program z najvišjo prednostjo."

#: kservicelistwidget.cpp:65
#, kde-format
msgid ""
"This is a list of services associated with files of the selected file type. "
"This list is shown in Konqueror's context menus when you select a \"Preview "
"with...\" option. If more than one service is associated with this file "
"type, then the list is ordered by priority with the uppermost item taking "
"precedence over the others."
msgstr ""
"To je seznam storitev, povezanih z datotekami izbrane vrste datotek. Seznam "
"se prikaže v vsebinskem meniju programa Konqueror, ko izberete »Predoglej "
"z ...«. Če je z vrsto datotek povezanih več storitev, je seznam urejen po "
"prednosti, pri čemer je na vrhu storitev z najvišjo prednostjo."

#: kservicelistwidget.cpp:77
#, kde-format
msgid "Move &Up"
msgstr "Premakni navzgor"

#: kservicelistwidget.cpp:83
#, kde-format
msgid ""
"Assigns a higher priority to the selected\n"
"application, moving it up in the list. Note:  This\n"
"only affects the selected application if the file type is\n"
"associated with more than one application."
msgstr ""
"Izbranemu programu dodeli višjo prednost,\n"
"tako da ga premakne po seznamu navzgor.\n"
"Opomba: če je vrsta datotek povezana z več\n"
"kot enim programom, to vpliva le na izbrani\n"
"program."

#: kservicelistwidget.cpp:87
#, kde-format
msgid ""
"Assigns a higher priority to the selected\n"
"service, moving it up in the list."
msgstr ""
"Izbrani storitvi dodeli višjo prednost,\n"
"tako da jo premakne po seznamu navzgor."

#: kservicelistwidget.cpp:90
#, kde-format
msgid "Move &Down"
msgstr "Premakni navz&dol"

#: kservicelistwidget.cpp:95
#, kde-format
msgid ""
"Assigns a lower priority to the selected\n"
"application, moving it down in the list. Note: This \n"
"only affects the selected application if the file type is\n"
"associated with more than one application."
msgstr ""
"Izbranemu programu dodeli nižjo prednost,\n"
"tako da ga premakne po seznamu navzdol.\n"
"Opomba: če je vrsta datotek povezana z več\n"
"kot enim programom, to vpliva le na izbrani\n"
"program."

#: kservicelistwidget.cpp:99
#, kde-format
msgid ""
"Assigns a lower priority to the selected\n"
"service, moving it down in the list."
msgstr ""
"Izbrani storitvi dodeli nižjo prednost,\n"
"tako da jo premakne po seznamu navzdol."

#: kservicelistwidget.cpp:107
#, kde-format
msgid "Add a new application for this file type."
msgstr "Dodaj nov program za to vrsto datotek."

#: kservicelistwidget.cpp:109
#, kde-format
msgid "Edit..."
msgstr "Uredi..."

#: kservicelistwidget.cpp:114
#, kde-format
msgid "Edit command line of the selected application."
msgstr "Uredi ukazno vrstico izbranega programa."

#: kservicelistwidget.cpp:121
#, kde-format
msgid "Remove the selected application from the list."
msgstr "Odstrani izbrani program s seznama."

#: kservicelistwidget.cpp:144
#, kde-format
msgctxt "No applications associated with this file type"
msgid "None"
msgstr "Ni programov"

#: kservicelistwidget.cpp:146
#, kde-format
msgctxt "No components associated with this file type"
msgid "None"
msgstr "Ni storitev"

#: kserviceselectdlg.cpp:21
#, kde-format
msgid "Add Service"
msgstr "Dodaj storitev"

#: kserviceselectdlg.cpp:25
#, kde-format
msgid "Select service:"
msgstr "Izberite storitev:"

#: newtypedlg.cpp:25
#, kde-format
msgid "Create New File Type"
msgstr "Ustvari novo vrsto datotek"

#: newtypedlg.cpp:30
#, kde-format
msgid "Group:"
msgstr "Skupina:"

#: newtypedlg.cpp:39
#, kde-format
msgid "Select the category under which the new file type should be added."
msgstr "Izberite kategorijo, v katero bo dodana nova vrsta datotek."

#: newtypedlg.cpp:44
#, kde-format
msgid "Type name:"
msgstr "Ime vrste:"

#: newtypedlg.cpp:50
#, kde-format
msgid ""
"Type the name of the file type. For instance, if you selected 'image' as "
"category and you type 'custom' here, the file type 'image/custom' will be "
"created."
msgstr ""
"Vnesite ime vrste datotek. Na primer, če ste za kategorijo izbrali »image« "
"in sem vnesete »po_meri«, bo ustvarjena vrsta datotek »image/po_meri«."

#~ msgid "KEditFileType"
#~ msgstr "KEditFileType"

#~ msgid ""
#~ "This is the icon associated with the selected file type. Choosing a "
#~ "different icon requires shared-mime-info to be at least version 0.40."
#~ msgstr ""
#~ "To je ikona, povezana z izbrano vrsto datotek. Za izbiro nove ikone mora "
#~ "biti nameščen paket shared-mime-info različice 0.40 ali novejše."

#~ msgid "You are not authorized to remove this service."
#~ msgstr "Niste pooblaščeni za odstranitev te storitve."
