# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Tamas Szanto <tszanto@interware.hu>, 2007.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2011, 2015.
# Kiszel Kristóf <kiszel.kristof@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.1\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-03-18 02:47+0100\n"
"PO-Revision-Date: 2017-12-05 12:40-0500\n"
"Last-Translator: Kiszel Kristóf <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 2.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kiszel Kristóf"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ulysses@kubuntu.org"

#: kmimetypefinder.cpp:26
#, kde-format
msgid "MIME Type Finder"
msgstr "MIME-típus kereső"

#: kmimetypefinder.cpp:27
#, kde-format
msgid "Gives the MIME type for a given file"
msgstr "Kiírja a megadott fájl MIME-típusát"

#: kmimetypefinder.cpp:33
#, kde-format
msgid "Use only the file content for determining the MIME type."
msgstr "Csak a fájltartalom használata a MINE-típus felismeréséhez."

#: kmimetypefinder.cpp:35
#, kde-format
msgid ""
"Whether use the file name only for determining the MIME type. Not used if -c "
"is specified."
msgstr ""
"Csak a fájlnév használata a MIME-típus felismeréséhez. Ha a -c meg van adva, "
"nem lesz használva."

#: kmimetypefinder.cpp:36
#, kde-format
msgid "The filename to test. '-' to read from stdin."
msgstr ""
"Az ellenőrzendő fájl neve. „-” megadása esetén a standard bemenetről olvas."
